<DOCTYPE html>
    <html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hackers.Social</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: lighter;
                background-color: #111114;
                color: rgb(200, 200, 200)
            }

            img {
                width: 64px;
                height: 64px;
                border-radius: 15px;
            }

            .link {
                color: #8c80ff !important;
                text-decoration: none;
            }

            .team {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 30px;
            }

            .box {
                background-color: #272730;
                border-radius: 10px;
                margin: 15px;
                padding: 20px;
                text-align: center;
            }

            .users_temp {
                margin: 15px;
                background-color: #1e1e24;
                border-radius: 10px;
                width: 80%;
                text-align: center;
            }

            .header {
                margin: 30px;
                font-size: xx-large;
                font-weight: bold;
            }

            .box h3 {
                margin-top: 10px;
                font-size: 20px;
            }

            .box h5 {
                color: #888;
                font-size: 14px;
                margin-top: 5px;
            }
        </style>
    </head>

    <body>
        <section class="team">
            <div class="users_temp">
                <h1 class="header"> Block XD</h1>
                <div class="team-content">
                    <div class="users">
                        <div class="box"> Leader

                        </div>

                        <img src="https://files.doxbin.gg/m65aQOoI.png">
                        <h3>Trial</h3>
                        <h5> owning @ netforums.org, smart guy <a href="https://t.me/NetforumsOrg" class="link">Telegram</a></h5>









                        <div class="box"> Members

                        </div>

                        <div class="box">
                            <img src="https://files.doxbin.gg/xxTLHJDq.png">
                            <h3>Hellside</h3>
                            <h5>Working for a company as a 1 2 year old<a href="https://discord.com/channels/@me/1143334509568327730" class="link"> Discord</a></h5>
                        </div>

                        <div class="box">
                            <img src="https://files.doxbin.gg/TtAXwgFB.png">
                            <h3>Hunter</h3>
                            <h5>successfully downloading arch linux</h5>
                        </div>

                        <div class="box">
                            <img src="https://files.doxbin.gg/8tfIZyxW.jpg">
                            <h3>Atern</h3>
                            <h5> Kinda Knowledgeable - Admin @ <a href="https://netforums.org/" class="link">Netforums</a>
                                </h5>
                        </div>

                        <div class="box">
                            <img src="https://files.doxbin.gg/93uU3HTu.jpg">
                            <h3>Salmon</h3>
                            <h5> Made the best osint bot <a href="https://t.me/spysint" class="link">Spysint </a>
                                </h5>
                        </div>


                        <div class="box">
                            <img src="https://files.doxbin.gg/axqTF3qq.png">
                            <h3>Malice</h3>
                            <h5> Smart guy - Mod @ Netforums <a href="https://t.me/uziwork" class="link">Tele</a></h5>
                        </div>

                        <div class="box">
                            <img src="https://files.doxbin.gg/BxyTOO3A.png">
                            <h3>Fishy</h3>
                            <h5>Ctf warrior - @slushy on spotify</h5>
                        </div>

                        <div class="box">
                            <img src="https://files.doxbin.gg/gWv84tkp.jpg">
                            <h3>Charm</h3>
                            <h5> Just Charming :33 </h5>
                        </div>

                        <div class="box">
                            <img src="https://files.doxbin.gg/ut1F2i66.jpg">
                            <h3> Josh / Court </h3>
                            <h5> dataleak.us </h5>
                        </div>




                        <audio Controls autoplay>
  <source src="https://hackers.social/music/main.mp3" type="audio/mp3">
  <source src="https://hackers.social/music/main.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>


        </section>
    </body>

    </html>